name: Push to hs.to v2022

on:
  push:
    branches:
      - sk/stylemapping

jobs:
  push_to_hs_v2022:
    runs-on: ubuntu-latest

    env:
      PUSH_URL: ${{ secrets.PUSH_TO }}

    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set key
        uses: webfactory/ssh-agent@v0.5.4
        with:
          ssh-private-key: ${{ secrets.TECH_KEY }}
      - name: Adding Known Hosts
        run: ssh-keyscan -H ${{ secrets.PUSH_TO }} >> ~/.ssh/known_hosts

      - name: Copy files to hs.to v2022
        run: |
          echo "using ${{ github.ref }} to rsync from github to hs.to v2022"
          echo '.git' > exclude-files.txt
          echo '.github' > exclude-files.txt
          ls -alh

      - name: Finished
        run: |
          echo 'See the relevant step for feedback'
          echo 'The End.'
